/**
 * Función principal de demostración
 */
async function main() {
  try {
    await connect();
    
    console.log('\n' + '='.repeat(80));
    console.log('EJEMPLOS DE USO - CONVOCATORIAS Y POSTULADOS');
    console.log('='.repeat(80) + '\n');
    
    // ===== INSTRUCCIONES =====
    // Descomentar las funciones que desees ejecutar
    // ID de convocatoria creada: 69dd28fb6fe8ed61007d62e7
    
    // 1. Crear convocatoria
    // const convocatoria = await crearConvocatoria();
    
    // 2. Importar postulados desde Excel
    // await importarPostuladosDesdeExcel(
    //   './data/libro_prueba_output.json',
    //   '69dd28fb6fe8ed61007d62e7'
    // );
    
    // 3. Consultar postulados
    // await consultarPostuladosConvocatoria('69dd28fb6fe8ed61007d62e7');
    
    // 4. Procesar postulados
    // await procesarPostulados('69dd28fb6fe8ed61007d62e7');
    
    console.log('\n✅ Operaciones completadas\n');

  } catch (error) {
    console.error('\n❌ Error:', error);
  } finally {
    await disconnect();
  }
}
